apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: java-springboot-lxjmumlk 
  janus-idp.io/tekton: java-springboot-lxjmumlk
  backstage.io/kubernetes-id: java-springboot-lxjmumlk
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: java-springboot-lxjmumlk
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml